{
    "private": true,
    "scripts": {
        "dev": "vite --port 3006",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.10.5",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.3",
        "persian-number": "^1.5.1",
        "vue": "^3.2.36",
        "vue-loader": "^17.3.1",
        "vue-media-upload": "^2.1.2"
    }
}
