@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
    :where([dir="rtl"]) select {
        background-position: left 0.5rem center;
        padding-left: 2.5rem;
        /*padding-right: theme('spacing.3');*/
    }


}

@font-face {
    font-family: Yekan;
    src: url('./fonts/Yekan.eot');
    src: url('./fonts/Yekan.eot?#iefix') format('Yekan-opentype'),
    url('./fonts/Yekan.woff') format('woff'),
    url('./fonts/Yekan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Vazir;
    src: url('./fonts/vazir/ttf/Vazirmatn-Regular.ttf');
    src: url('./fonts/vazir/webfonts/Vazirmatn-Regular.woff2') format('woff2');

    font-weight: normal;
    font-style: normal;
}
